# Hackathon2023-CloudCondense

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/tech/bison/trainee/server/: CloudCondenseApplication.java  CloudCondensePocApplication.java
src/main/java/tech/bison/trainee/server/business/domain/: CloudStorage.java  GlobalConfig.java  Metric.java
src/main/java/tech/bison/trainee/server/business/domain/cloud_storage/: CloudStorage.java
src/main/java/tech/bison/trainee/server/business/domain/global_config/: GlobalConfig.java
src/main/java/tech/bison/trainee/server/business/service/: CloudStorageService.java  CondenseService.java  GlobalConfigService.java  MetricService.java  RawAudioFormat.java
src/main/java/tech/bison/trainee/server/business/service/domain/condense/: CondenseFactory.java  CondenseResource.java  CondenseStorage.java
src/main/java/tech/bison/trainee/server/business/service/domain/condense/impl/: DavResourceCondense.java  DavStorageCondense.java  UnsupportedCondense.java
src/main/java/tech/bison/trainee/server/common/davresource/: ResourceURL.java
src/main/java/tech/bison/trainee/server/common/sevenzip/: SevenZip.java
src/main/java/tech/bison/trainee/server/config/: ArchiveConfig.java  ExecutionConfig.java  SecurityConfig.java
src/main/java/tech/bison/trainee/server/persistence/domain/cloud_storage/: CloudStorageEntity.java  CloudStoragePersistence.java  CloudStorageRepository.java  CloudStorageType.java
src/main/java/tech/bison/trainee/server/persistence/domain/global_config/: GlobalConfigEntity.java  GlobalConfigPersistence.java  GlobalConfigRepository.java
src/main/java/tech/bison/trainee/server/persistence/domain/metric/: MetricEntity.java  MetricPersistence.java  MetricRepository.java
src/main/java/tech/bison/trainee/server/persistence/service/: EncryptionService.java  PersistenceMapperService.java
src/main/java/tech/bison/trainee/server/util/: StringUtils.java
src/main/java/tech/bison/trainee/server/webservice/adapter/model/cloud_storage/: CloudStorageRequestDto.java  CloudStorageResourceDto.java  CloudStorageTypeResourceDto.java
src/main/java/tech/bison/trainee/server/webservice/adapter/model/global_config/: GlobalConfigDto.java
src/main/java/tech/bison/trainee/server/webservice/adapter/model/metric/: MetricDto.java
src/main/java/tech/bison/trainee/server/webservice/adapter/rest/: CloudStorageController.java  GlobalConfigController.java  MetricController.java
src/main/java/tech/bison/trainee/server/webservice/service/: WebMapperService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_cloudstorage_table.sql  V2__Add_cloudstorage_url.sql  V3__Create_globalconfig_table.sql  V4__Add_globalconfig_condense_age.sql  V5__Create_metric_table.sql
