spring.datasource.url=jdbc:sqlserver://${databaseHost}:${databasePort};databaseName=${databaseName};${databaseUrlProperties:}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.flyway.baselineOnMigrate=true
encryption.secret=${encryptionSecret}
archive.tmpworkdir=${TMP_ARCHIVE_WORK_DIR}
