spring.datasource.url=jdbc:sqlserver://${databaseHost}:${databasePort};databaseName=${databaseName};${databaseUrlProperties:}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.flyway.baselineOnMigrate=true
encryption.secret=${encryptionSecret}
archive.tmpworkdir=${tmpArchiveWorkDir}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
